<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Show Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1255px;
            margin: auto;
        }
        #card {
            gap: 10px;
            text-align: center;
        }

        .card {
            display: inline-block;
            margin: 80px;
            border: 1px solid gray;
        }

        .card-body {
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            height: 380px;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container"></div>
    <!-- axios cdni -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>